{
    "manifest_version": 3,
    "name": "ReadyReply AI",
    "version": "1.0",
    "description": "Write perfect customer support emails in seconds",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "ReadyReply AI",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    }
}